<!DOCTYPE html>
<html>
  <head>
    <style>
      .add {
        background-color: #08AEEA;
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        background-repeat: no-repeat;
        font-family: sans-serif;
        text-align: center;
      }

      .your {
        color: rgb(226, 2, 178); 
        font-size: 50px;
        text-shadow: 4px 6px yellow; 
      }

      .cards {
        border: 10px solid rgb(226, 2, 178);
        display: block;
        margin: 0 auto;
      }

      .now {
        color: yellow;
        display: block;
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
      }
    </style>
  </head>
  <body class="add">

    <h1 class="your">Super Task Management Tool</h1>
    <img class="cards" src="checklist-loop.gif" alt="check list item being ticked off that says 'add my cards to the trello board'" longdesc="Homer Simpson checks an item off a list titled 'Before I Die I Want To'.The item should say 'Bowl a perfect game', but instead says 'Add my cards to the trello board'"></img>
    <a class="now" href="https://trello.com/b/03mRp8Cg/ackama-investment-time">Add Your Cards To The Trello Board</a>

  </body>
</html>